/*
#e7e113 (amarelo)
#000000 (preto)
#242a2f (cinza claro)
#2a2b39 (o cinza mais claro da paleta)
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    font-size: 108%;
    text-align: justify;
}


body{
    background-color: #111112;
    color: floralwhite;
}

header{
    background-color: #1a1d1f;
    padding: 20px 20px 20px 20px;
    width: 100%;
    top: 0%;
    position: sticky;
    z-index: 1000;
}

h1{
    text-align: center;
    font-size: 3em;
    color: #e7e113;
}

h2{
    font-size: 1.5em;
    color: #bdb831;
    text-align: left;
}

ul{
    margin-left: 20px;
    margin-left: 2em;
}

nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li{
    margin-left: 20px;
    font-size: large;
}

nav ul li a{
    color: whitesmoke;
    text-decoration: none;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    font-size: 2em;
    font-weight: bold;
}

a:hover{
    color: #e7e113;
}

#sobre{
    padding: 1.3em;
}

#compositores{
    padding-right: 1.3em;
}

#curiosidades{
    padding-right: 1.3em;
    padding-top: 1.3em;
}

#albuns img {
    margin-left: auto;
    margin-right: auto;
    width: 100%; 
    max-width: 250px; 
    height: auto; 
    clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
    display: block;
}

.hex-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    padding: 0 5%;
}

.hex {
    flex-basis: 22%;
    text-align: center;
}

p{
    text-indent: 1.3em;
    margin-right: 3px;
    margin-left: 2px;
}

.banner{
    background: url(img/Banner.jpg) no-repeat center/cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 1.3em;
    text-shadow: 6.5px 4px 5px rgb(168, 174, 54);
    padding-left: 30px;
    padding-right: 30px;
}

section{
    scroll-margin-top: 100px;
}

#compositores {
    display: grid; /* Transforma o layout em uma grade (grid) */
    grid-template-columns: repeat(auto-fit, minmax(200px, 4fr)); /*a função repeat(auto-fit) permite que as imagens se ajustem automaticamente, e o minmax(200, 1fr) permite que o mínimo permitido seja de 200px, e o máximo seja de 1fr(espaço disponível na tela)*/
    gap: 20px; /*Inclui um espaçamento entre as imagens*/
    text-align: center;
    padding: 50px 0; /*Espaçamento em cima e embaixo*/
}

#compositores .item{
    background-color: #32363a;
    border: 4px solid #888525; /*Coloca uma borda*/
    border-radius: 10px; /*arredonda as bordas*/
    padding: 20px; /*Cria um espaçamento entre a borda e o conteúdo*/
    box-shadow: 0px 4px 10px rgb(255, 255, 255); /*Cria uma sombra */
    transition: transform 0.8s ease-out, box-shadow 0.2s ease; /*faz uma transição ao passar o mouse por cima*/
    cursor: pointer; /*Transforma o mouse em ponteiro*/
}

#compositores .item:hover{
    transform: translateY(-5px); /*Levanta o card levemente*/
    box-shadow: 0px 4px 6px rgb(189, 189, 189, 0.2);
}

#compositores .item:active{
    transform: scale(0.98); /*Diminui minimamente o card ao clicar*/
    box-shadow: 0px 4px 6px rgb(189, 189, 189);
}

#compositores .item h3{
    color: #888525;
    text-align: center;
}

#compositores .item p{
    margin-top: 15px;
    font-size: 0.95em;
    color: floralwhite;
}

#compositores .item img{
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
}

@media (max-width:780px){
    header .container{
        flex-direction: column;
        text-align: center;
    }

    nav ul{
        margin-top: 10px;
        flex-direction: column;
    }

    .hex {
        text-align: center;
        flex-basis: 90%;
    }

    .hex-grid{
        justify-content: center;
        gap: 30px;
    }

    section{
        scroll-margin-top: 145px;
    }
}